{
  "name": "garden",
  "version": "1.0.0",
  "description": "A growing collection of your favorite content!",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "Adam Jones",
  "license": "ISC",
  "devDependencies": {
    "electron": "^25.3.1"
  }
}
